[Rules]

database_path=/home/user/Test_path/DbName.db
patterns_path=/home/user/Test_path/patterns
rules_path=/home/user/Test_path/rules

[Project]

project_repository=/home/user/Test_path/repos/
type_repository=/home/user/Test_path/types
files_path=/home/user/Test_path/files.txt
# NOTE: language should always be 'Python', as the current implementation of PyEvolve only supports this language
language=Python