[Rules]

database_path=/Test_path/DbName.db
patterns_path=/patterns
rules_path=/rules

[Project]

project_repository=/repos
type_repository=/types
files_path=/files.txt
# NOTE: extension should always be '.py', as the current implementation of PyEvolve only supports this language
language=Python